{
  "name": "react-tutorial",
  "version": "0.0.0",
  "description": "React tutorial and walkthrough",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "jquery": "^2.1.3",
    "react": "*",
    "react-tools": "*"
  },
  "devDependencies": {
    "browserify": "^8.0.2",
    "gulp": "^3.8.10",
    "gulp-react": "^2.0.0",
    "gulp-shell": "^0.2.11",
    "jest-cli": "^0.2.1",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "test": "./node_modules/jest-cli/bin/jest.js test",
    "start": "node server.js"
  },
  "jest": {
    "testDirectoryName": "test",
    "scriptPreprocessor": "<rootDir>/config/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "michael frye",
  "bugs": {
    "url": "https://github.com/reactjs/react-tutorial/issues"
  },
  "homepage": "https://github.com/reactjs/react-tutorial"
}
